{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "types": ["node", "react"],
    "skipLibCheck": true
  },
  "include": ["src"]
}
